AWSTemplateFormatVersion: 2010-09-09
Description: simple-s3-bucket
Resources: 
    s3Bucket:
      Type: AWS::S3::Bucket
      Properties: 
        AccessControl: Private
        BucketName: mytest
        Tags:
          - Key: squad
            Value: foc